# AplicacionGestionStock

./: build.gradle  gradle.properties  keystore.jks  keystore.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aplicaciongestionstockimprenta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicaciongestionstockimprenta/: AdminActivity.java  App.kt  BindingAdapters.kt  BuzonSolicitudesActivity.java  ContabilidadActivity.java  FabricaActivity.java  InicioActivity.java  JavaNetCookieJarProvider.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  OdooRequestBuilder.java  OdooService.java  OdooUser.java  Product.java  ProductDetailActivity.java  ProductsAdapter.java  RegistroActivity.java  RetrofitClient.java  RolResponse.java  Solicitud.java  SolicitudMaterialActivity.java  SolicitudesAdapter.java  StockListActivity.java
app/src/main/java/com/example/aplicaciongestionstockimprenta/activities/: AdminActivity.java  BuzonSolicitudesActivity.java  ContabilidadActivity.java  FabricaActivity.java  LoginActivity.java  MainActivity.java  NuevoPapelActivity.java  ProductDetailActivity.java  SolicitudMaterialActivity.java  StockListActivity.java
app/src/main/java/com/example/aplicaciongestionstockimprenta/adapters/: ProductsAdapter.java  SolicitudesAdapter.java
app/src/main/java/com/example/aplicaciongestionstockimprenta/models/: Product.java  RolResponse.java  Solicitud.java
app/src/main/java/com/example/aplicaciongestionstockimprenta/network/: OdooRequestBuilder.java  OdooService.java  RetrofitClient.java
app/src/main/java/com/example/aplicaciongestionstockimprenta/utils/: MyAppGlideModule.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: bg_gradient.xml  tres_puntitos.xml
app/src/main/res/layout/: activity_admin.xml  activity_buzon_solicitudes.xml  activity_contabilidad.xml  activity_fabrica.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_nuevo_papel.xml  activity_product_detail.xml  activity_registros.xml  activity_solicitud_material.xml  activity_stock_list.xml  bottom_sheet_filtros.xml  item_product.xml  item_solicitud.xml
app/src/main/res/menu/: menu_opciones_solicitud.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/aplicaciongestionstockimprenta/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nucleus/: build.gradle  proguard-rules.pro
nucleus/src/main/java/com/domatix/yevbes/nucleus/core/: Odoo.kt  OdooUser.kt  StringExtensions.kt
nucleus/src/main/java/com/domatix/yevbes/nucleus/core/entities/: Many2One.kt
nucleus/src/main/java/com/domatix/yevbes/nucleus/core/entities/database/listdb/: ListDb.kt  ListDbReqBody.kt
nucleus/src/main/java/com/domatix/yevbes/nucleus/core/entities/dataset/callkw/: CallKw.kt  CallKwParams.kt  CallKwReqBody.kt
nucleus/src/main/java/com/domatix/yevbes/nucleus/core/entities/dataset/execworkflow/: ExecWorkflow.kt  ExecWorkflowParams.kt  ExecWorkflowReqBody.kt
nucleus/src/main/java/com/domatix/yevbes/nucleus/core/entities/dataset/load/: Load.kt  LoadParams.kt  LoadReqBody.kt  LoadResult.kt
nucleus/src/main/java/com/domatix/yevbes/nucleus/core/entities/dataset/searchread/: SearchRead.kt  SearchReadParams.kt  SearchReadReqBody.kt  SearchReadResult.kt
nucleus/src/main/java/com/domatix/yevbes/nucleus/core/entities/method/checkaccessrights/: CheckAccessRights.kt
nucleus/src/main/java/com/domatix/yevbes/nucleus/core/entities/method/create/: Create.kt
nucleus/src/main/java/com/domatix/yevbes/nucleus/core/entities/method/namecreate/: NameCreate.kt
nucleus/src/main/java/com/domatix/yevbes/nucleus/core/entities/method/nameget/: NameGet.kt
nucleus/src/main/java/com/domatix/yevbes/nucleus/core/entities/method/namesearch/: NameSearch.kt
nucleus/src/main/java/com/domatix/yevbes/nucleus/core/entities/method/read/: Read.kt
nucleus/src/main/java/com/domatix/yevbes/nucleus/core/entities/method/search/: Search.kt
nucleus/src/main/java/com/domatix/yevbes/nucleus/core/entities/method/searchcount/: SearchCount.kt
nucleus/src/main/java/com/domatix/yevbes/nucleus/core/entities/method/unlink/: Unlink.kt
nucleus/src/main/java/com/domatix/yevbes/nucleus/core/entities/method/write/: Write.kt
nucleus/src/main/java/com/domatix/yevbes/nucleus/core/entities/odooError/: Data.kt  OdooError.kt
nucleus/src/main/java/com/domatix/yevbes/nucleus/core/entities/route/: Route.kt  RouteReqBody.kt
nucleus/src/main/java/com/domatix/yevbes/nucleus/core/entities/session/authenticate/: Authenticate.kt  AuthenticateParams.kt  AuthenticateReqBody.kt  AuthenticateResult.kt
nucleus/src/main/java/com/domatix/yevbes/nucleus/core/entities/session/check/: Check.kt  CheckParams.kt  CheckReqBody.kt
nucleus/src/main/java/com/domatix/yevbes/nucleus/core/entities/session/destroy/: Destroy.kt  DestroyParams.kt  DestroyReqBody.kt
nucleus/src/main/java/com/domatix/yevbes/nucleus/core/entities/session/info/: GetSessionInfo.kt  GetSessionInfoReqBody.kt  GetSessionInfoResult.kt
nucleus/src/main/java/com/domatix/yevbes/nucleus/core/entities/session/modules/: Modules.kt  ModulesParams.kt  ModulesReqBody.kt
nucleus/src/main/java/com/domatix/yevbes/nucleus/core/entities/webclient/versionInfo/: VersionInfo.kt  VersionInfoReqBody.kt  VersionInfoResult.kt
nucleus/src/main/java/com/domatix/yevbes/nucleus/core/utils/: AesSecretKey.kt  ClonedCookie.kt  CookiePrefs.kt  LetterTileProvider.kt  Prefs.kt  Retrofit2Helper.kt
nucleus/src/main/java/com/domatix/yevbes/nucleus/core/utils/android/ktx/: AndroidKtx.kt  ObserverEx.kt  OnItemSelectedListenerEx.kt  ResponseObserver.kt  TextWatcherEx.kt
nucleus/src/main/java/com/domatix/yevbes/nucleus/core/web/route/: Route3PathRequest.kt  Route4PathRequest.kt  RouteRequest.kt
(+5 files in other folders)
