# Habilitar AndroidX
android.useAndroidX=true

# Migrar automáticamente bibliotecas antiguas a AndroidX
android.enableJetifier=true

# Silenciar la advertencia del compileSdkVersion 35 con AGP 7.4.2+
android.suppressUnsupportedCompileSdk=35

# Compilaciones paralelas
org.gradle.parallel=true

# Optimización JVM
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr


# Ajustes internos de Android (evita errores y mejora build)
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Silencia advertencias de Jetifier obsoletas (opcional)
android.enableJetifier.warnOnLegacyApiUsage=false

# Reduce uso de recursos en grandes builds (opcional)
org.gradle.configureondemand=true
