<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <ImageView
        android:id="@+id/imgProductoDetalle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="13dp"
        android:scaleType="centerCrop"
        android:src="@drawable/stock_box"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtTituloProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marca del producto"
        android:textSize="27sp"
        android:textStyle="bold"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@id/imgProductoDetalle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvCurrentStock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Stock actual: 0"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/txtTituloProducto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvCategoria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Categoria"
        android:textSize="18sp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/tvCurrentStock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etNewStock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Nuevo stock"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/tvCategoria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnUpdateStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar stock"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/etNewStock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
