<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AdminActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/layoutContenido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Icono de cabecera -->
        <ImageView
            android:id="@+id/headerIcon"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/stock_box"
            android:contentDescription="@string/app_name"
            android:layout_marginBottom="16dp"
            tools:ignore="ContentDescription" />

        <!-- Botones con estilo personalizado -->
        <Button
            android:id="@+id/btnVerStock"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ver_stock"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnVerSolicitudes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver solicitudes" />

        <Button
            android:id="@+id/btnSolicitarMaterial"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/solicitar_material" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
