<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/et_marca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="Marca (Nombre)" />

            <EditText
                android:id="@+id/et_tipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tipo"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/et_gramaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gramaje"
                android:inputType="numberDecimal"
                android:layout_marginTop="15dp"/>

            <EditText
                android:id="@+id/et_medida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Medida"
                android:layout_marginTop="15dp"/>

            <Spinner
                android:id="@+id/spinnerCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"/>

            <EditText
                android:id="@+id/et_cantidad_actual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cantidad Actual"
                android:inputType="number"
                android:layout_marginTop="20dp"/>


            <EditText
                android:id="@+id/et_cantidad_minima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cantidad Mínima"
                android:inputType="number"
                android:layout_marginTop="15dp"/>


            <Button
                android:id="@+id/btn_guardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:layout_marginTop="24dp" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>