<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutFiltro"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filtros"
        android:textStyle="bold"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/filtroPalet"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:text="Palet" />

    <CheckBox
        android:id="@+id/filtroResma"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:text="Resma" />

    <CheckBox
        android:id="@+id/filtroSobres"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:text="Sobres" />

    <CheckBox
        android:id="@+id/filtroOtros"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:text="Otros" />


    <Button
        android:id="@+id/btnAplicarFiltros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplicar" />
</LinearLayout>
